{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./bin/www",
    "createtable": " node -r dotenv/config ./db/scripts/createTable.js",
    "populatetable": " node -r dotenv/config ./db/scripts/populateTable.js",
    "droptable": " node -r dotenv/config ./db/scripts/dropTable.js",
    "dev": "nodemon -r dotenv/config ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "postgres": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
